type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat8; Err : text };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
service : {
  finalize_secret_with_email : (text) -> (Result);
  get_dkim : (text) -> (text);
  register_email : (text) -> (Result_1);
  transform : (TransformArgs) -> (HttpResponse) query;
}
